[00:15.51] කල් මරන්න බෑ දැන් ඕනා සැනසෙන්න
[00:22.53] තව නිවෙන්න නම් වෙනවා මට තනි වෙන්න
[00:30.37] නුඹ නොසිටි දින වල
[00:34.05] මට දැනුනා සීතල
[00:37.52] නොවෙනස්ව ඉන්නවද අහස
[00:41.32] මට අවැසි උණුහුම
[00:45.97] 
[00:48.38] නුඹ නොමැති දා අසලින් දැවටී
[00:51.99] හමන සුළඟත් මට සැනසුමක් නොදේ
[00:59.10] හිත නුහුළනා මතකෙක පැටලී
[01:02.83] ගෙවෙන දිවියේ මට හිස් බවක් දැනේ
[01:09.96] යළි නොපෙනෙනා හැඩ රුව නුඹගේ
[01:13.76] තාම නොමැකී මනසේ ඇඳී තියේ
[01:20.99] නොඑන සොඳුරිය මෙසේ කියන්නම්
[01:24.72] මා දෙපාරක් හමු වන කෙනෙකු නොවේ
[01:31.88] නොඑන සොඳුරිය මෙසේ කියන්නම්
[01:35.58] මා දෙපාරක් හමු වන කෙනෙකු නොවේ
[01:41.73] 
[01:57.36] අප හමු වූ මුල් දින වෙත දැන් යනු බැරිය
[02:04.63] ගෙවී ගියේ මගෙ දිවියේ හොඳ හරිය
[02:12.23] නුඹ නුඹම වූ තැන
[02:15.54] එයයි මට වැරදුණු තැන
[02:19.28] "අපි" කියා දෙයක් මේ ලොව නැති
[02:23.05] බව ඉමු අපි දැනගෙන
[02:29.80] නුඹ නොමැති දා අසලින් දැවටී
[02:33.88] හමන සුළඟත් මට සැනසුමක් නොදේ
[02:40.94] හිත නුහුළනා මතකෙක පැටලී
[02:44.66] ගෙවෙන දිවියේ මට හිස් බවක් දැනේ
[02:51.90] යළි නොපෙනෙනා හැඩ රුව නුඹගේ
[02:55.67] තාම නොමැකී මනසේ ඇඳී තියේ
[03:02.68] නොඑන සොඳුරිය මෙසේ කියන්නම්
[03:06.61] මා දෙපාරක් හමු වන කෙනෙකු නොවේ
[03:13.87] මා හැරුණු කොට වෙනකෙකු සමඟින්
[03:17.60] නුඹ සුවසේ නිදයි ද රාත්රියේ
[03:24.65] මඟ හැරුණු තැන තවමත් නැවතී
[03:28.44] නුඹ කොහිදැයි සොයමි මා පාළුවේ
[03:35.45] හදෙහි අවසන් දොරටුව හැරියේ
[03:39.07] නුඹට පමණයි කියමි මා ප්රේමියේ
[03:46.17] මෙතැන් පසුවට නුඹත් නොමැති නම්
[03:50.24] තනිව යන්නම් දිවි ගමන පාඩුවේ
[03:55.97] ඇහුනද
[03:57.47] නොඑන සොඳුරිය මෙසේ කියන්නම්
[04:01.08] මා දෙපාරක් හමු වන කෙනෙකු නොවේ
[04:06.93] මේ ඇහුනද
[04:08.43] නොඑන සොඳුරිය මෙසේ කියන්නම්
[04:11.78] මා දෙපාරක් හමු වන කෙනෙකු නොවේ
[04:15.86] 